# stock-mngt-app

./: .gitignore  HELP.md  INSTALL.bat  INSTALL.sh  README.md  RUN.bat  RUN.sh  build.gradle  settings.gradle
assets/: Insomnium_2024-05-06.json  check-healthcheck.sh  config.ini  create-shortcut.bat  downloader.bat  extractor.vbs  install-from-bash.sh  run-from-bash.sh
front/: alarm.js  currency.js  index.html  list-stock.html  modal.js  old-card-creation.js  register-materials.html  register-materials.js  register.html  script.js  stock-table.html  stock-table.js  stock.html  styles.css
src/main/java/br/com/univesp/pi/: AdminController.java  AdminService.java  AdminServiceImpl.java  DuplicatedProductException.java  ErrorTemplate.java  Material.java  MaterialDTO.java  MaterialRepository.java  MaterialService.java  MaterialServiceImpl.java  ObjectMapperUtils.java  Product.java  ProductConverter.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  Products.java  StockController.java  StockManagementApplication.java  StockResponseEntityExceptionHandler.java
src/main/java/br/com/univesp/pi/adapter/in/web/: StockController.java
src/main/java/br/com/univesp/pi/application/domain/model/: Flow.java  Money.java  Product.java  Products.java  Stock.java
src/main/java/br/com/univesp/pi/application/domain/service/: ActivityServiceImpl.java  BalanceServiceImpl.java  ProductsServiceImpl.java
src/main/java/br/com/univesp/pi/application/port/in/: ActivityService.java  BalanceService.java  ProductService.java
src/main/java/br/com/univesp/pi/common/: WebAdapter.java
src/main/resources/: ScriptConfeitaria.sql  application.yaml
